<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">
	<title>  Internet </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<img src="images/globe.png" alt="globe_image" id="globe">
			<h1> The Inter<span class="blue">net</span> </h1>
			<p> The World Wide Web </p>
		</div>
		<div class="side">
			<p id="side_title"> So, Whats an <span class="red">Internet? </span></p>
			<p id="side_paragraph"> An <span class="blue">Int</span>erconnected <span class="blue">Net</span>work of computers all around the world! </p>
			<button type="button" id="button_watch"> WATCH A VIDEO </button>
			<button type="button" id="button_more"> MORE SOURCES </button>
			<div id="breaker">
			</div>
			<div id="bottom_side">
				<p id="bottom_title"> Reinvent your career in just 14 weeks </p>
				<img src="images/ninja.png" alt="ninja" id="ninja">
				<button type="button" id="button_learn"> LEARN MORE </button>
			</div>
		</div>
		<div class="main">
			<div class="main_header">
				<img src="images/home.png" alt="home" id="home">
				<p id="dns"> DNS </p>
				<img src="images/phone.png" alt="phone" id="phone">
					<div class="right_header">
					<p id="availability"> Mon-Fri 9 a.m. - 5 p.m. (EST) </p>
					<p id="number"> 855.967.3787 </p>
					<p id="international"> International + 1.617.963.0555 </p>
					</div>
			</div>
			<div class="bottom_header">
				<h3> Client and Servers </h3>
				<p> Computers connected to the Web are called clients and servers <p>
					<ul>
						<li> Clients are the typical Web user's Internet-connected devices(for example, your computer connected to your WI-FI, or our phone connected to your mobile network) and web-accesing software available on those devices (usually a web browswe like Firefox or Chrome) </li>
						<li> Servers are computers that store webpages, sites, or apps.  When a client device wants to access a dispalyed in the user's web browser. </li>
					</ul>
				<img src="images/client_server.jpg" alt="server_client_pic" id="server_pic">
				<h3> So What Actually Happens </h3>
					<ol>
						<li> The browser goes to the DNS server and finds the real address of the server that the website lives on. </li>
						<li> the browser sends and HTTP request message to the server asking it  to send a copy of the website to the client </li>
						<li> If the server approves the clients request, the server sends the client a "200 OK" message, which means "Permission granted! here you go!", and then starts sending the website files to the browser and a series of small chunks. </li>
						<li> The browser assembles the small chunks into a complete website and displays it to you. </li>
					</ol>
				<div class="footer">
					<img src="images/html.png" alt="html_pic" id="html_pic">
					<div class="footer_right">
						<h3> The Big 3 - Html, CSS, JavaScript </h3>
						<p> While the server can process information in many different languages, the files that they serve to the client are always  going to be soe combination of HTML, CSS, and javaScript! </p>
						<p> Learn more about the big 3 here </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>














