*{
	margin: 0px;
	padding: 0px;
	/*background-color: gray;*/
}

#globe,
.header h1,
.side,
.main,
#home,
#dns,
#phone,
.right_header,
#html_pic,
.footer_right

{
	display: inline-block;
	vertical-align: top;
}

#wrapper{
	width: 800px;
	height: 1000px;
	outline: 1px solid black;
}

.header{
}

#globe{
	width: 80px;
	height: 80px;
/*	position: relative;
	top: 20px;*/
}

.header h1{
	width: 300px;
	height: 70px;
/*	padding:20px 20px 10px 0px;
	box-sizing: border-box;*/
	font-size: 40px;
	font-weight: normal;
	margin-top: 20px;
}

.blue{
	color:#0661A3;
}

.header p{
	/*width: 100%;*/
	height: 50px;
	color: white;
	padding: 10px;
	box-sizing: border-box;
	/*dont forget to use this when using padding*/
	font-size: 30px;
	background: linear-gradient(180deg, #0E63A4, #4681B0, #0E63A4);
	margin-top: -25px;
}

.side{
	width: 200px;
	height: 550px;
	/*outline: 1px solid black;*/
}

#side_title{
	font-weight: bold;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
}

.red{
	color: red;
}

#side_paragraph{
	font-size: 15px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
}

.blue{
	color: blue;
}

#button_watch{
	padding: 5px 20px;
	box-sizing: border-box;
	margin-left: 35px;
	border-radius: 10px;
	background-color: #377FB7;
	color: white;
}

#button_more{
	padding: 5px 20px;
	box-sizing: border-box;
	margin-left: 35px;
	margin-top: 3px;
	border-radius: 10px;
	background-color: #FB8700;
	color: white;

}

#breaker{
	width: 150px;
	height: 2px;
	/*background-color: red;*/
	margin: 20px auto;
	/*border-style: solid;*/
	border-bottom: 2px solid gray;
}

#bottom_side{
	width: 100%;
	height: 330px;
	background-image: url("images/ad_background.png");
	margin-top: 5px;
}

#bottom_title{
	color: white;
	text-align: center;
	font-size: 25px;
	padding-top: 10px;
}

#ninja{
	width: 110px;
	height: 150px;
	padding-left: 40px
	/*box-sizing: border-box;*/
}

#button_learn{
		padding: 5px 20px;
	box-sizing: border-box;
	margin-left: 40px;
	margin-top: 10px;
	border-radius: 10px;
	background-color: #FB8700;
	color: white;
}

.main{
	width: 590px;
	height: 500px;
	/*outline: 1px solid black;*/
	padding-left: 15px;
	box-sizing: border-box;

}

.main_header{
	width: 100%;
	height: 50px;
	border-bottom: 2px solid gray;
}

#home{
	width: 20px;
	height: 20px;
}

#dns{
	color: #407DAE;
	margin-top: 5px;
}

#phone{
	width: 30px;
	height: 30px;
	margin-left: 355px;
	margin-top: 10px;
}

/*.right_header{
	padding: 10px;
	box-sizing: border-box;
}*/

#availability{
	font-size: 10px;
}

#number{
	color: #0EC4E4;
	font-weight: bold;
}

#international{
	font-size: 10px;
}

.bottom_header h3{
	color: #2674AE;
}

.bottom_header p{
	font-size: 15px;
	margin-top: 10px;
}

.bottom_header ul{
	font-size: 15px;
	margin-left: 40px;
}

.bottom_header img{
	width: 260px;
	height: 80px;
	margin-top: 10px;
	margin-left: 140px;
}

.bottom_header ol{
	font-size: 15px;
	margin-top: 15px;
	margin-left: 40px;

}

.footer{
	/*border: 2px solid #007EE8;*/
	width:550px;
	margin-top: 20px;
	border-top: 2px solid #007EE8;
	border-left: 2px solid #007EE8;
	border-right: 2px solid #007EE8;

}

#html_pic{
	margin: 0;
	width: 90px;
	height: 75px;
	padding: 20px 10px 0px 10px;
}

.footer_right{
	width: 400px;
}

.footer_right h3{
	margin-top: 15px;
}

.footer_right p{
	font-size: 12px;
	margin-top: 
}













